<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Ludum Dare 32 by jacol</title>

<!--<script type="text/javascript" src="https://github.com/photonstorm/phaser/releases/download/v2.3.0/phaser.min.js"></script>-->
<script type="text/javascript" src="https://github.com/photonstorm/phaser/releases/download/v2.3.0/phaser.js"></script>

<script type="text/javascript" src="scripts/game.js"></script>

</head>

<body>

	<div>
		An unconventional weapon!
	</div>

</body>
</html>
